.nav {
    grid-area: n;
    background: linear-gradient(45deg, rgb(255, 196, 0), rgb(179, 0, 149), rgb(255, 0, 0));
    grid-row: 100px;
    padding: 10px;
    
}

.item {
  padding-top: 12px;
  text-align: center;
  align-items: center;
  margin: 0px auto 15px;
  width: 80px;
  height: 40px;
  border: 1px solid rgb(0, 255, 136);
  border-radius: 25px;
}



.item  a{
  align-self: center;
  color: aqua;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 20px;
}

.item a.active {
  color: rgb(252, 185, 0);
  font-style: italic;
}


.top_friends {
  text-align: center;

  margin-top: 80px;
}

.top_friends_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.friend {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: seagreen;

  margin: 0px auto;
}